GOOGLE_ID = 245680760584-bt4suggfumd4pra2fvh9e6d2jemug2m4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://ndquang191:quangbeo1@cluster0.cxyy4l2.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = YGdRKZ+Cc32mozecxOPVJg1ptj99fwZdSlZJsEUtM9I=
